WG14/N1256 Committee Draft - Septermber 7, 2007
ISO/IEC 9899:TC3
Contents
Foreword...................................................................................xi
Introduction..............................................................................xiv
1. Scope....................................................................................1
2. Normative references.....................................................................2
3. Terms, definitions, and symbols..........................................................3
4. Conformance..............................................................................7
5. Environment..............................................................................9
5.1 Conceptual models.......................................................................9
5.1.1 Translation environment...............................................................9
5.1.2 Execution environments...............................................................11
5.2 Environmental considerations...........................................................17
5.2.1 Character sets.......................................................................17
5.2.2 Character display semantics..........................................................19
5.2.3 Signals and interrupts...............................................................20
5.2.4 Environmental limits.................................................................20
6. Language................................................................................29
6.1 Notation...............................................................................29
6.2 Concepts...............................................................................29
6.2.1 Scopes of identifiers................................................................29
6.2.2 Linkages of identifiers..............................................................30
6.2.3 Namespaces of identifiers............................................................31
6.2.4 Storage durations of objects.........................................................32
6.2.5 Types................................................................................33
6.2.6 Representations of types.............................................................37
6.2.7 Compatible type and composite type...................................................40
6.3 Conversions............................................................................42
6.3.1 Arithmetic operands..................................................................42
6.3.2 Other operands.......................................................................46
6.4 Lexical elements.......................................................................49
6.4.1 Keywords.............................................................................50
6.4.2 Identifiers..........................................................................51
6.4.3 Universal character names............................................................53
6.4.4 Constants............................................................................54
6.4.5 String literals......................................................................62
6.4.6 Punctuators..........................................................................63
6.4.7 Header names.........................................................................64
6.4.8 Preprocessing numbers................................................................65
6.4.9 Comments.............................................................................66
6.5 Expressions............................................................................67
6.5.1 Primary expressions..................................................................69
6.5.2 Postfix operators....................................................................69
6.5.3 Unary operators......................................................................78
6.5.4 Cast operators.......................................................................81
6.5.5 Multiplicative operators.............................................................82
6.5.6 Additive operators...................................................................82
6.5.7 Bitwise shift operators..............................................................84
6.5.8 Relational operators.................................................................85
6.5.9 Equality operators...................................................................86
6.5.10 Bitwise AND operator................................................................87
6.5.11 Bitwise exclusive OR operator.......................................................88
6.5.12 Bitwise inclusive OR operator.......................................................88
6.5.13 Logical AND operator................................................................89
6.5.14 Logical OR operator.................................................................89
6.5.15 Conditional operator................................................................90
6.5.16 Assignment operators................................................................91
6.5.17 Comma operator......................................................................94
6.6 Constant expressions...................................................................95
6.7 Declarations...........................................................................97
6.7.1 Storage-class specifiers.............................................................98
6.7.2 Type specifiers......................................................................99
6.7.3 Type qualifiers.....................................................................108
6.7.4 Function specifiers.................................................................112
6.7.5 Declarators.........................................................................114
6.7.6 Type names..........................................................................122
6.7.7 Type definitions....................................................................123
6.7.8 Initialization......................................................................125
6.8 Statements and blocks.................................................................131
6.8.1 Labeled statements..................................................................131
6.8.2 Compound statement..................................................................132
6.8.3 Expression and null statements......................................................132
6.8.4 Selection statements................................................................133
6.8.5 Iteration statements................................................................135
6.8.6 Jump statements.....................................................................136
6.9 External definitions..................................................................140
6.9.1 Function definitions................................................................141
6.9.2 External object definitions.........................................................143
6.10 Preprocessing directives.............................................................145
6.10.1 Conditional inclusion..............................................................147
6.10.2 Source file inclusion..............................................................149
6.10.3 Macro replacement..................................................................151
6.10.4 Line control.......................................................................158
6.10.5 Error directive....................................................................159
6.10.6 Pragma directive...................................................................159
6.10.7 Null directive.....................................................................160
6.10.8 Predefined macro names.............................................................160
6.10.9 Pragma operator....................................................................161
6.11 Future language directions...........................................................163
6.11.1 Floating types.....................................................................163
6.11.2 Linkages of identifiers............................................................163
6.11.3 External names.....................................................................163
6.11.4 Character escape sequences.........................................................163
6.11.5 Storage-class specifiers...........................................................163
6.11.6 Function declarators...............................................................163
6.11.7 Function definitions...............................................................163
6.11.8 Pragma directives..................................................................163
6.11.9 Predefined macro names.............................................................163
7. Library................................................................................164
7.1 Introduction..........................................................................164
7.1.1 Definitions of terms................................................................164
7.1.2 Standard headers....................................................................165
7.1.3 Reserved identifiers................................................................166
7.1.4 Use of library functions............................................................166
7.2 Diagnostics <assert.h>................................................................169
7.2.1 Program diagnostics.................................................................169
7.3 Complex arithmetic <complex.h>........................................................170
7.3.1 Introduction........................................................................170
7.3.2 Conventions.........................................................................171
7.3.3 Branch cuts.........................................................................171
7.3.4 TheCX_LIMITED_RANGEpragma...........................................................171
7.3.5 Trigonometric functions.............................................................172
7.3.6 Hyperbolic functions................................................................174
7.3.7 Exponential and logarithmic functions...............................................176
7.3.8 Power and absolute-value functions..................................................177
7.3.9 Manipulation functions..............................................................178
7.4 Character handling <ctype.h>..........................................................181
7.4.1 Character classification functions..................................................181
7.4.2 Character case mapping functions....................................................184
7.5 Errors <errno.h>......................................................................186
7.6 Floating-point environment <fenv.h>...................................................187
7.6.1 TheFENV_ACCESSpragma................................................................189
7.6.2 Floating-point exceptions...........................................................190
7.6.3 Rounding............................................................................193
7.6.4 Environment.........................................................................194
7.7 Characteristics of floating types <float.h>...........................................197
7.8 Format conversion of integer types <inttypes.h>.......................................198
7.8.1 Macros for format specifiers........................................................198
7.8.2 Functions for greatest-width integer types..........................................199
7.9 Alternative spellings <iso646.h>......................................................202
7.10 Sizes of integer types <limits.h>....................................................203
7.11 Localization <locale.h>..............................................................204
7.11.1 Locale control.....................................................................205
7.11.2 Numeric formatting convention inquiry..............................................206
7.12 Mathematics <math.h>.................................................................212
7.12.1 Treatment of error conditions......................................................214
7.12.2 The FP_CONTRACT pragma.............................................................215
7.12.3 Classification macros..............................................................216
7.12.4 Trigonometric functions............................................................218
7.12.5 Hyperbolic functions...............................................................221
7.12.6 Exponential and logarithmic functions..............................................223
7.12.7 Power and absolute-value functions.................................................228
7.12.8 Error and gamma functions..........................................................230
7.12.9 Nearest integer functions..........................................................231
7.12.10 Remainder functions...............................................................235
7.12.11 Manipulation functions............................................................236
7.12.12 Maximum, minimum, and positive difference functions...............................238
7.12.13 Floating multiply-add.............................................................239
7.12.14 Comparison macros.................................................................240
7.13 Nonlocal jumps <setjmp.h>............................................................243
7.13.1 Save calling environment...........................................................243
7.13.2 Restore calling environment........................................................244
7.14 Signal handling <signal.h>...........................................................246
7.14.1 Specify signal handling............................................................247
7.14.2 Send signal........................................................................248
7.15 Variable arguments <stdarg.h>........................................................249
7.15.1 Variable argument list access macros...............................................249
7.16 Boolean type and values <stdbool.h>..................................................253
7.17 Common definitions <stddef.h>........................................................254
7.18 Integer types <stdint.h>.............................................................255
7.18.1 Integer types......................................................................255
7.18.2 Limits of specified-width integer types............................................257
7.18.3 Limits of other integer types......................................................259
7.18.4 Macros for integer constants.......................................................260
7.19 Input/output<stdio.h>................................................................262
7.19.1 Introduction.......................................................................262
7.19.2 Streams............................................................................264
7.19.3 Files..............................................................................266
7.19.4 Operations on files................................................................268
7.19.5 File access functions..............................................................270
7.19.6 Formatted input/output functions...................................................274
7.19.7 Character input/output functions...................................................296
7.19.8 Direct input/output functions......................................................301
7.19.9 File positioning functions.........................................................302
7.19.10 Error-handling functions..........................................................304
7.20 General utilities <stdlib.h>.........................................................306
7.20.1 Numeric conversion functions.......................................................307
7.20.2 Pseudo-random sequence generation functions........................................312
7.20.3 Memory management functions........................................................313
7.20.4 Communication with the environment.................................................315
7.20.5 Searching and sorting utilities....................................................318
7.20.6 Integer arithmetic functions.......................................................320
7.20.7 Multibyte/wide character conversion functions......................................321
7.20.8 Multibyte/wide string conversion functions.........................................323
7.21 String handling <string.h>...........................................................325
7.21.1 String function conventions........................................................325
7.21.2 Copying functions..................................................................325
7.21.3 Concatenation functions............................................................327
7.21.4 Comparison functions...............................................................328
7.21.5 Search functions...................................................................330
7.21.6 Miscellaneous functions............................................................333
7.22 Type-generic math <tgmath.h>.........................................................335
7.23 Date and time <time.h>...............................................................338
7.23.1 Components of time.................................................................338
7.23.2 Time manipulation functions........................................................339
7.23.3 Time conversion functions..........................................................341
7.24 Extended multibyte and wide character utilities <wchar.h>............................348
7.24.1 Introduction.......................................................................348
7.24.2 Formatted wide character input/output functions....................................349
7.24.3 Wide character input/output functions..............................................367
7.24.4 General wide string utilities......................................................371
7.24.5 Wide character time conversion functions...........................................385
7.24.6 Extended multibyte/wide character conversion utilities.............................386
7.25 Wide character classification and mapping utilities <wctype.h>.......................393
7.25.1 Introduction.......................................................................393
7.25.2 Wide character classification utilities............................................394
7.25.3 Wide character case mapping utilities..............................................399
7.26 Future library directions............................................................401
7.26.1 Complex arithmetic <complex.h>.....................................................401
7.26.2 Character handling <ctype.h>.......................................................401
7.26.3 Errors <errno.h>...................................................................401
7.26.4 Format conversion of integer types <inttypes.h>....................................401
7.26.5 Localization <locale.h>............................................................401
7.26.6 Signal handling <signal.h>.........................................................401
7.26.7 Boolean type and values <stdbool.h>................................................401
7.26.8 Integer types <stdint.h>...........................................................401
7.26.9 Input/output <stdio.h>.............................................................402
7.26.10 General utilities <stdlib.h>......................................................402
7.26.11 String handling <string.h>........................................................402
7.26.12 Extended multibyte and wide character utilities <wchar.h>.........................402
7.26.13 Wide character classification and mapping utilities <wctype.h>....................402
Annex A (informative) Language syntax summary.............................................403
A.1 Lexical grammar.......................................................................403
A.2 Phrase structure grammar..............................................................409
A.3 Preprocessing directives..............................................................416
Annex B (informative) Library summary.....................................................419
B.1 Diagnostics<assert.h>.................................................................419
B.2 Complex<complex.h>....................................................................419
B.3 Character handling <ctype.h>..........................................................421
B.4 Errors <errno.h>......................................................................421
B.5 Floating-point environment <fenv.h>...................................................421
B.6 Characteristics of floating types <float.h>...........................................422
B.7 Format conversion of integer types <inttypes.h>.......................................422
B.8 Alternative spellings<iso646.h>.......................................................423
B.9 Sizes of integer types<limits.h>......................................................423
B.10 Localization <locale.h>..............................................................423
B.11 Mathematics <math.h>.................................................................423
B.12 Nonlocal jumps <setjmp.h>............................................................428
B.13 Signal handling <signal.h>...........................................................428
B.14 Variable arguments <stdarg.h>........................................................428
B.15 Boolean type and values <stdbool.h>..................................................428
B.16 Common definitions <stddef.h>........................................................429
B.17 Integer types <stdint.h>.............................................................429
B.18 Input/output <stdio.h>...............................................................429
B.19 General utilities <stdlib.h>.........................................................431
B.20 String handling <string.h>...........................................................433
B.21 Type-generic math <tgmath.h>.........................................................434
B.22 Date and time<time.h>................................................................434
B.23 Extended multibyte/wide character utilities <wchar.h>................................435
B.24 Wide character classification and mapping utilities <wctype.h>.......................437
Annex C (informative) Sequence points.....................................................439
Annex D (normative) Universal character names for identifiers.............................440
Annex E (informative) Implementation limits...............................................442
Annex F (normative) IEC 60559 floating-point arithmetic...................................444
F. 1 Introduction.........................................................................444
F. 2 Types................................................................................444
F. 3 Operators and functions..............................................................445
F. 4 Floating to integer conversion.......................................................447
F. 5 Binary-decimal conversion............................................................447
F. 6 Contracted expressions...............................................................448
F. 7 Floating-point environment...........................................................448
F. 8 Optimization.........................................................................451
F. 9 Mathematics <math.h>.................................................................454
Annex G (informative) IEC 60559-compatible complex arithmetic.............................467
G.1 Introduction..........................................................................467
G.2 Types.................................................................................467
G.3 Conventions...........................................................................467
G.4 Conversions...........................................................................468
G.5 Binary operators......................................................................468
G.6 Complex arithmetic <complex.h>........................................................472
G.7 Type-generic math <tgmath.h>..........................................................480
Annex H (informative) Language independent arithmetic.....................................481
H.1 Introduction..........................................................................481
H.2 Types.................................................................................481
H.3 Notification..........................................................................485
Annex I (informative) Common warnings.....................................................487
Annex J (informative) Portability issues..................................................489
J.1 Unspecified behavior..................................................................489
J.2 Undefined behavior....................................................................492
J.3 Implementation-defined behavior.......................................................505
J.4 Locale-specific behavior..............................................................512
J.5 Common extensions.....................................................................513
Bibliography..............................................................................516
Index.....................................................................................519